# springboot_poc

./: pom.xml
src/main/java/com/example/poc/: PocApplication.java
src/main/java/com/example/poc/client/: RemoteCommandExecutor.java
src/main/java/com/example/poc/config/: RestTemplateConfig.java
src/main/java/com/example/poc/server/: CommandController.java
src/test/java/com/example/poc/: PocApplicationTests.java
